nav{
    background-color: #bac1e3;
    align-items: center;
    padding-bottom: 20px;
}

.nav-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 10px;
  justify-items: center;
  font-size: 1.2em;
  align-items: center;
}

.nav-grid-item:nth-child(odd) {
  justify-self: end
}

.nav-grid-item:nth-child(even) {
  justify-self: start
}

.nav-full-item{
  grid-column: 1/3;
  font-size: 1.3rem;
}

.rule-input{
  color: #26305c;;
  width: 2.5em;
  font-size: 1.4rem;
  background-color: rgb(219, 223, 239);
  border-color: rgba(120, 117, 117, 0.125);
  border-radius: 4px;
  border-width: 2px;
}

.rule-input{
  outline:none;
}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
}

.row{
    display: flex;
    width: min-content;
    margin: auto;
    flex-basis: auto
  }
  
  .square{
    border-style: solid;
    border-color: gray;
    border-width: 0px;
    width: 0.7vw;
    height: 0.7vw;
  }
  
  .blue{
    background-color: #5863C7
  }

  .or{
    background-color: rgba(252, 246, 245, 0.646)
  }

  .big-square{
    border-style: solid;
    border-color: gray;
    border-width: 1px;
    height: 2vw;
    width: 2vw;
    max-width: 30px;
    max-height: 30px;
    margin: 1px;
  }



.main-box{
  padding: 4px;
  border-radius: 4px;
  border-width: 2px;
  border-style: solid;
  width: min-content;
  border-color: rgba(0, 0, 0, 0);
  background-color:rgba(236, 234, 234, 0.125);
  cursor: pointer;
}

.main-box:hover {
  background-color: rgba(179, 191, 236, 0.35);
  border-color: rgb(120, 117, 117);
}

.main-box:active {
  background-color: rgba(142, 155, 205, 0.35);
  border-color: rgb(77, 75, 75);
  }

.center {
  display: block;
  margin: auto;
}

.optin-frame{
  display: block;
  width: 70.7vw;
}

.main-optin-box{
  display: grid;
  grid-template-columns:repeat(8, 1fr);
  grid-template-rows: auto auto;
}

.display{
    margin: 0px auto;
    background-color: rgba(237, 237, 243, 0.715);
    height: 35vw;
    display: inline-block;
}

.icon{
  width: 5vw;
  width: 40px;
  padding: 10px;
}

h2{
  text-align: start;
}

@media (min-width: 1025px)  {

  nav{
    display: inline;
    min-height: 100vh;
  }
}

@media (max-width: 820px)  {
  .main-optin-box{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}